# pir8

./: .editorconfig  .gitignore  LICENSE  PIR8.sln  PIR8.sln.DotSettings  gen.cmd  test.cmd  thecoshputer.sln
Assembler/: .gitignore  Assembler.csproj  Program.cs  README.md  all.p8a  all.p8b  nab.p8a  nab.p8b  pir8.finc  pir8.inc
BearLib/: Alignment.cs  BearLib.csproj  Code.cs  Terminal.cs
BearLib/Native/: Library.cs  LibraryImpl.cs  LinuxLibrary.cs  OSXLibrary.cs  Platform.cs  WindowsLibrary.cs
Emulator/: Emulator.vcxproj  Emulator.vcxproj.filters
Emulator/data/: shader_fragment.glsl  shader_vertex.glsl
Emulator/pir8/: bit_codec.hpp  gl.cpp  gl.hpp  main.cpp  pch.hpp  render.cpp  render.hpp  stb.cpp  utils.cpp  utils.hpp
ISA/: ISA.csproj
PIR8/: PIR8.vcxproj  PIR8.vcxproj.filters
PIR8.Assembler/: PIR8.Assembler.csproj  Program.cs
PIR8.Assembler/Properties/: launchSettings.json
PIR8.ISA/: CPU.cs  Flags.cs  Insn.cs  InsnData.cs  InsnSet.cs  Instruction.cs  InvalidInstruction.cs  Memory.cs  PIR8.ISA.csproj  Register.cs
PIR8.ISA.Tests/: PIR8.ISA.Tests.csproj  Shifts.cs
PIR8.ISA/Assembly/: AsmSource.cs  Grammar.g4  Numbers.g4  Program.cs  ProgramSection.cs
PIR8.ISA/Assembly/AST/: AddNode.cs  BinaryExprNode.cs  BitAndNode.cs  BitArithmeticShiftNode.cs  BitInvertNode.cs  BitLeftShiftNode.cs  BitOrNode.cs  BitRightShiftNode.cs  BitXorNode.cs  ConstantDefNode.cs  ConstantNode.cs  DataNode.cs  DivideNode.cs  EncodableNode.cs  ExprNode.cs  FormatNode.cs  ImmediateAddressNode.cs  InstructionNode.cs  LabelNode.cs  ModuloNode.cs  MultiplyNode.cs  NegateNode.cs  Node.cs  NumberNode.cs  OperandNode.cs  RegisterAddressNode.cs  RegisterNode.cs  ReserveNode.cs  RootNode.cs  SectionNode.cs  SubtractNode.cs  UnaryExprNode.cs  VariableDefNode.cs  VariableNode.cs
PIR8.ISA/Assembly/Pipeline/: AssemblerPipeline.cs  AssemblerState.cs  Diagnostics.cs  DisassemblerPipeline.cs  ErrorListener.cs  Program.cs  Stop.cs
PIR8.ISA/Assembly/Pipeline/AssemblerPasses/: AssemblerPass.cs  Collect.cs  CollectNames.cs  MatchInsns.cs
PIR8.ISA/Assembly/Visitors/: DataVisitor.cs  ExprVisitor.cs  FileVisitor.cs  InstructionVisitor.cs  OperandVisitor.cs  RootVisitor.cs
PIR8.ISA/Impl/: IImpl.cs  IInsnImpl.cs  Impl.cs  InsnImpl.cs
PIR8.ISA/Impl/Codec/: BitBuffer.cs  BitCodec.cs  BitTag.cs  IBitCodec.cs  NoMatch.cs
PIR8.ISA/Impl/Operands/: Imm16.cs  Imm8.cs  Mem16.cs  None.cs  Operand.cs  Reg.cs
PIR8.ISA/Properties/: AssemblyInfo.cs
PIR8.ISA/Set/: ClearFlags.cs  Compare.cs  Halt.cs  Instruction.cs  LoadImm.cs  LoadMem.cs  Move.cs  Save.cs
PIR8.ISA/Set/ALU/: Add.cs  ArithmeticShift.cs  BaseALU.cs  BaseShift.cs  BitAnd.cs  BitNot.cs  BitOr.cs  BitXor.cs  LogicalShift.cs  Rotate.cs  RotateWithCarry.cs  ShiftDirection.cs  ShiftLeft0.cs  ShiftLeft1.cs  ShiftRight0.cs  ShiftRight1.cs  ShiftType.cs  Subtract.cs
PIR8.ISA/Set/Jumps/: BaseJump.cs  Call.cs  Jump.cs  JumpCarry.cs  JumpGreater.cs  JumpParity.cs  JumpZero.cs  JumpZeroGreater.cs  JumpZeroNotGreater.cs
PIR8.ISA/Set/Stack/: BaseStack.cs  PopAB.cs  PopCD.cs  PushAB.cs  PushCD.cs
PIR8.ISA/Utils/: EnumExt.cs  MathExt.cs  NodeExt.cs  NumExt.cs  ObjectExt.cs  ObjectFormatter.cs  UIntExt.cs
PIR8.Simulator/: PIR8.Simulator.csproj  Program.cs
PIR8/pir8/: emulator.cpp  emulator.hpp  main.cpp  pch.cpp  pch.hpp  utils.hpp
Simulator/: Program.cs  Simulator.csproj
Test/: test.asm
